cabal-version:       1.12
-- Initial package description 'imp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                imp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Sreenidhi
maintainer:          nair.sreenidhi@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   Language.Imp.Syntax
                     Language.Imp.Parser
                     Language.Imp.Pretty
                     Language.Imp
  
  -- other-modules:
  -- other-extensions:
  build-depends:       base           >= 4.7  && < 5
                     , text
                     , megaparsec     >= 6    && < 7
                     , prettyprinter  >= 1    && < 2
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
